<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te vas a Transformar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/x-png" href="https://d168v98qxkj1z4.cloudfront.net/50460e33-bee3-4118-ac07-54bd22cf1710/images/icon-dark.png">
</head>
<body>

    <div class="bg"></div>
    <div class="d-flex justify-content-center h-100">
        <div class="row justify-content-center align-self-center flex-column contents1">
            
            <a href="https://go.hotmart.com/X95309384G?ap=6a75">
                <img id="santi" src="santi3.png" alt="Santi">
            </a>
            <p class="text-1">Te convertir치s en una persona totalmente diferente, orgullosa frente al espejo y levantar치s 
                comentarios positivos y de admiraci칩n por la <span>nueva persona</span> en la que te convertir치s.</p>
            
                
        </div>

        
    </div>

    <!-- <audio id="player" autoplay controls><source src="music.mp3" type="audio/mp3"></audio> -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script>

// document.addEventListener("DOMContentLoaded", function(event) { 
//     document.addEventListener('click', musicPlay);
//     function musicPlay() {
//         document.getElementById('player').play();
//         document.removeEventListener('click', musicPlay);
//     }
// });

    </script>
    <style>
        body, html {
            height: 100%;
            overflow-y: hidden; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .text-1 {
            color: #fff;
            max-width: 400px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            margin-top: -30px;
            background-color: #00000096;
            padding: 4px;
            border-radius: 5px;
        }

        .text-1 > span {
            color: #ffffff;
            text-shadow: 1px 1px 0px #000000;
        }

        .bg {
            background: url(background.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            animation: zoom-in-zoom-out 7s ease infinite;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            filter: blur(6px);
        }

        

        #santi {
            width: 100%;
            max-width: 400px;
        }

        .fill {
            height: 100vh;
            width: 100%; 
            
        }

        #acesso {
            width: 90%;
            max-width: 400px;
        }

        .section-images {
            height: 100%;
            
        }

        .zoom-in-out-box {
            
        }

        @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1.02, 1.02);
        }
        50% {
            transform: scale(1.13, 1.13);
        }
        100% {
            transform: scale(1.02, 1.02);
        }
        }
    </style>

</body>
</html>